body {
  margin: 0;
}
#stackergame {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.stacker-widget {
  @gameHeight: 600px;
  @gameWidth: 400px;
  @colcount: 7;
  @rowCount: 15;
  @titleHeight: 110px;

  @cellheight : @gameHeight / @rowCount;
  @cellwidth : @gameWidth / @colcount - 2;

  background-color: #17244c;
  overflow: hidden;
  h1 {
    margin: -10px 0 2px 0;
    color: #fff;
    font-size: 6em;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
      0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
      0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
      0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
      0 20px 20px rgba(0, 0, 0, 0.15);
    margin-top: -1* @titleHeight;
  }
  .gameScroller {
    // min-height: @gameHeight;

    // overflow-y: auto;
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
  }
  .gameContents {
    left: 50%;
    position: absolute;
    width: @gameWidth;
    height: @gameHeight;
    top: 50%;
    margin-left: -1 * @gameWidth / 2;
    margin-top: -1 * @gameHeight / 2;
  }
  .stacker-game {
    h2 {
      margin: 7px 0 0 0;
    }

    display: inline-block;

    width: @gameWidth;
    height: @gameHeight;
    box-sizing: border-box;

    &.active {
      box-shadow: 0 0 65px white;
    }

    .stacker-row {
      height: @cellheight;
      border: 1px solid white;
      display: block;
      margin: -2px 0 -2px 0;

      &.activeRow {
        box-shadow: inset 1px 0px 23px white;
      }

      &.prizeRow {
        border-color: blue;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .stacker-cell {
        width: @cellwidth;
        height: @cellheight;
        border: 1px solid white;
        display: inline-block;
        margin: 0 -4px 0 0;

        &.dead {
          animation-name: cellDead;
          animation-duration: 1s;
          animation-iteration-count: 1;
        }

        &.lit {
          box-shadow: 0px 0px 37px white;
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,ffffff+67,00acfc+100 */
          background: #f0f9ff; /* Old browsers */
          background: -moz-radial-gradient(
            center,
            ellipse cover,
            #f0f9ff 0%,
            #ffffff 67%,
            #00acfc 100%
          ); /* FF3.6-15 */
          background: -webkit-radial-gradient(
            center,
            ellipse cover,
            #f0f9ff 0%,
            #ffffff 67%,
            #00acfc 100%
          ); /* Chrome10-25,Safari5.1-6 */
          background: radial-gradient(
            ellipse at center,
            #f0f9ff 0%,
            #ffffff 67%,
            #00acfc 100%
          ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
      }
    }
  }
  @keyframes cellDead {
    from {
      margin-bottom: 0;
      background-color: white;
      opacity: 1;
    }
    to {
      margin-bottom: -1*@cellheight;
      background-color: red;
      opacity: 0;
    }
  }
  .starbackg {
    height: 100%;
    background: radial-gradient(
      ellipse at bottom,
      rgb(27, 39, 53) 0%,
      rgba(9, 10, 15, 0.21) 100%
    );
    overflow: hidden;
    .stars {
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 1869px 1509px #fff, 1401px 14px #fff, 1066px 40px #fff,
        1573px 489px #fff, 848px 1795px #fff, 1884px 1006px #fff,
        1922px 247px #fff, 441px 1769px #fff, 510px 1916px #fff,
        561px 442px #fff, 619px 1499px #fff, 71px 1067px #fff, 97px 1374px #fff,
        301px 1995px #fff, 365px 920px #fff, 1052px 1968px #fff,
        588px 1400px #fff, 901px 882px #fff, 1835px 1951px #fff,
        278px 320px #fff, 864px 910px #fff, 1598px 1648px #fff,
        896px 1873px #fff, 583px 1879px #fff, 596px 599px #fff,
        109px 1835px #fff, 751px 540px #fff, 1228px 975px #fff,
        1523px 1120px #fff, 35px 1264px #fff, 1733px 60px #fff,
        845px 1219px #fff, 4px 205px #fff, 172px 755px #fff, 592px 1155px #fff,
        453px 1870px #fff, 757px 677px #fff, 675px 1276px #fff,
        1138px 180px #fff, 18px 1068px #fff, 953px 1831px #fff,
        1364px 1746px #fff, 897px 584px #fff, 1201px 440px #fff,
        1811px 1192px #fff, 1609px 1136px #fff, 1752px 62px #fff,
        1249px 1106px #fff, 820px 248px #fff, 222px 1659px #fff,
        879px 1524px #fff, 1053px 251px #fff, 1501px 1485px #fff,
        1166px 1395px #fff, 937px 1763px #fff, 1383px 182px #fff,
        122px 808px #fff, 1806px 39px #fff, 301px 465px #fff, 239px 1883px #fff,
        474px 1696px #fff, 282px 1074px #fff, 1535px 594px #fff,
        1859px 1463px #fff, 899px 148px #fff, 1627px 154px #fff,
        1480px 963px #fff, 1642px 253px #fff, 944px 1231px #fff, 24px 727px #fff,
        983px 1608px #fff, 569px 263px #fff, 692px 1513px #fff,
        1164px 709px #fff, 258px 870px #fff, 52px 864px #fff, 817px 1613px #fff,
        1451px 972px #fff, 1541px 1271px #fff, 434px 441px #fff,
        1318px 1012px #fff, 507px 152px #fff, 1897px 1746px #fff,
        341px 762px #fff, 1130px 1113px #fff, 1186px 631px #fff,
        479px 591px #fff, 1398px 1197px #fff, 1285px 1272px #fff,
        716px 318px #fff, 1864px 1333px #fff, 1575px 1611px #fff,
        1592px 890px #fff, 288px 882px #fff, 366px 490px #fff, 206px 1970px #fff,
        1489px 212px #fff, 693px 103px #fff, 776px 1235px #fff, 940px 248px #fff,
        996px 679px #fff, 277px 1394px #fff, 144px 330px #fff, 1851px 486px #fff,
        540px 298px #fff, 823px 579px #fff, 362px 294px #fff, 1542px 631px #fff,
        1511px 1376px #fff, 554px 589px #fff, 156px 1389px #fff,
        344px 582px #fff, 143px 1783px #fff, 335px 159px #fff, 675px 170px #fff,
        503px 21px #fff, 777px 619px #fff, 47px 1204px #fff, 515px 1414px #fff,
        1480px 1537px #fff, 924px 1386px #fff, 537px 1035px #fff,
        638px 387px #fff, 1698px 1892px #fff, 1572px 1481px #fff,
        1054px 850px #fff, 851px 675px #fff, 1359px 1037px #fff,
        475px 1258px #fff, 530px 871px #fff, 579px 1296px #fff,
        1739px 1132px #fff, 1472px 867px #fff, 283px 942px #fff,
        552px 374px #fff, 795px 861px #fff, 755px 803px #fff, 1837px 1252px #fff,
        57px 21px #fff, 1017px 582px #fff, 812px 948px #fff, 859px 532px #fff,
        960px 1632px #fff, 546px 599px #fff, 213px 534px #fff,
        1327px 1964px #fff, 880px 1360px #fff, 737px 1541px #fff,
        317px 1720px #fff, 87px 1690px #fff, 1432px 507px #fff, 361px 622px #fff,
        1429px 1354px #fff, 1777px 39px #fff, 167px 1619px #fff,
        802px 722px #fff, 202px 1338px #fff, 1909px 1955px #fff,
        1423px 1105px #fff, 1130px 1073px #fff, 1366px 1520px #fff,
        25px 1522px #fff, 494px 1735px #fff, 405px 889px #fff, 1431px 166px #fff,
        1971px 136px #fff, 260px 506px #fff, 1399px 1435px #fff,
        1124px 568px #fff, 1176px 1622px #fff, 1743px 1624px #fff,
        341px 392px #fff, 1422px 1980px #fff, 1912px 1659px #fff,
        1453px 530px #fff, 1460px 474px #fff, 1146px 782px #fff,
        396px 1866px #fff, 747px 1189px #fff, 1134px 468px #fff,
        124px 1835px #fff, 1239px 1219px #fff, 1568px 714px #fff,
        1747px 507px #fff, 699px 1285px #fff, 1737px 216px #fff,
        551px 581px #fff, 555px 548px #fff, 145px 1696px #fff, 1180px 267px #fff,
        1250px 88px #fff, 956px 1955px #fff, 947px 1916px #fff,
        881px 1825px #fff, 504px 583px #fff, 665px 224px #fff, 1999px 72px #fff,
        1922px 1902px #fff, 1190px 1350px #fff, 401px 760px #fff,
        1674px 734px #fff, 470px 857px #fff, 1107px 160px #fff, 688px 227px #fff,
        902px 1797px #fff, 1756px 644px #fff, 721px 707px #fff,
        309px 1010px #fff, 1975px 1839px #fff, 1703px 1160px #fff,
        229px 1383px #fff, 211px 1994px #fff, 750px 1701px #fff, 308px 12px #fff,
        1714px 793px #fff, 1621px 1618px #fff, 235px 1423px #fff,
        1144px 838px #fff, 1495px 742px #fff, 1013px 1062px #fff,
        742px 1382px #fff, 218px 759px #fff, 883px 64px #fff, 1156px 1616px #fff,
        357px 1496px #fff, 34px 123px #fff, 1121px 1707px #fff,
        1648px 1861px #fff, 751px 1666px #fff, 1349px 555px #fff,
        1682px 574px #fff, 976px 1644px #fff, 1488px 952px #fff,
        1266px 492px #fff, 662px 1672px #fff, 650px 1721px #fff,
        594px 240px #fff, 1429px 1515px #fff, 560px 725px #fff, 982px 173px #fff,
        1050px 797px #fff, 673px 1794px #fff, 1656px 1637px #fff,
        26px 1527px #fff, 1287px 1352px #fff, 992px 125px #fff,
        712px 1489px #fff, 169px 238px #fff, 1467px 1507px #fff,
        1964px 107px #fff, 1783px 1267px #fff, 1461px 1746px #fff,
        1573px 1833px #fff, 103px 1738px #fff, 845px 359px #fff,
        1504px 416px #fff, 579px 274px #fff, 953px 1279px #fff,
        1083px 164px #fff, 784px 638px #fff, 799px 1469px #fff,
        1748px 1501px #fff, 1023px 333px #fff, 1411px 1359px #fff,
        1640px 1574px #fff, 1659px 190px #fff, 1677px 790px #fff,
        965px 838px #fff, 1462px 811px #fff, 1009px 1260px #fff,
        540px 1040px #fff, 1452px 71px #fff, 562px 1913px #fff, 466px 947px #fff,
        445px 1588px #fff, 350px 1832px #fff, 685px 989px #fff, 988px 884px #fff,
        676px 1372px #fff, 463px 1405px #fff, 790px 506px #fff,
        1090px 1581px #fff, 1046px 583px #fff, 1818px 1292px #fff,
        1131px 795px #fff, 6px 646px #fff, 1447px 1746px #fff, 1206px 269px #fff,
        1515px 629px #fff, 2px 224px #fff, 1243px 726px #fff, 778px 1322px #fff,
        1647px 634px #fff, 718px 1888px #fff, 7px 449px #fff, 5px 105px #fff,
        1397px 645px #fff, 1048px 348px #fff, 195px 1584px #fff,
        1491px 41px #fff, 1807px 1928px #fff, 486px 77px #fff,
        1668px 1609px #fff, 1322px 576px #fff, 156px 870px #fff,
        1836px 1954px #fff, 1360px 1143px #fff, 1690px 1084px #fff,
        1036px 288px #fff, 542px 631px #fff, 1672px 1601px #fff,
        1212px 373px #fff, 1986px 83px #fff, 1796px 447px #fff,
        1788px 261px #fff, 453px 771px #fff, 509px 1675px #fff,
        1112px 585px #fff, 1144px 640px #fff, 211px 1671px #fff,
        1121px 351px #fff, 960px 140px #fff, 51px 436px #fff, 848px 436px #fff,
        985px 1825px #fff, 1473px 1218px #fff, 200px 426px #fff,
        1016px 1056px #fff, 1949px 1102px #fff, 1689px 1996px #fff,
        657px 1331px #fff, 1070px 753px #fff, 1860px 728px #fff,
        1663px 237px #fff, 1589px 640px #fff, 66px 773px #fff, 987px 450px #fff,
        660px 480px #fff, 814px 1982px #fff, 1939px 721px #fff, 1414px 45px #fff,
        1852px 697px #fff, 1683px 423px #fff, 186px 1404px #fff,
        124px 141px #fff, 1907px 667px #fff, 779px 1977px #fff,
        1078px 744px #fff, 1490px 1543px #fff, 958px 220px #fff,
        628px 332px #fff, 1034px 1093px #fff, 1236px 1352px #fff,
        1350px 1212px #fff, 1247px 442px #fff, 829px 623px #fff,
        139px 1113px #fff, 1672px 1033px #fff, 220px 224px #fff,
        777px 1071px #fff, 18px 243px #fff, 1695px 1785px #fff, 331px 279px #fff,
        961px 643px #fff, 106px 1375px #fff, 1149px 690px #fff,
        1067px 682px #fff, 1130px 558px #fff, 1998px 1708px #fff,
        1434px 1546px #fff, 945px 758px #fff, 1860px 423px #fff,
        1002px 928px #fff, 296px 87px #fff, 783px 122px #fff, 490px 905px #fff,
        1952px 133px #fff, 1933px 1290px #fff, 326px 855px #fff,
        1366px 756px #fff, 233px 240px #fff, 382px 707px #fff,
        1487px 1729px #fff, 326px 839px #fff, 596px 1209px #fff,
        1592px 1822px #fff, 1924px 1444px #fff, 1245px 26px #fff,
        721px 1822px #fff, 244px 1954px #fff, 1143px 1341px #fff,
        1195px 251px #fff, 18px 688px #fff, 1327px 1083px #fff,
        647px 1402px #fff, 282px 963px #fff, 307px 1066px #fff,
        894px 1672px #fff, 41px 1316px #fff, 1983px 1154px #fff,
        213px 1116px #fff, 1279px 962px #fff, 1626px 145px #fff,
        472px 1346px #fff, 1884px 1113px #fff, 193px 1064px #fff,
        1441px 1379px #fff, 1755px 567px #fff, 212px 722px #fff,
        821px 1290px #fff, 1509px 369px #fff, 1832px 1276px #fff,
        173px 1240px #fff, 1216px 408px #fff, 705px 985px #fff,
        1279px 1144px #fff, 1208px 476px #fff, 340px 1484px #fff,
        723px 173px #fff, 1070px 1375px #fff, 761px 385px #fff,
        1251px 955px #fff, 1536px 1677px #fff, 989px 917px #fff,
        307px 1650px #fff, 846px 1515px #fff, 1396px 1940px #fff,
        1428px 1927px #fff, 227px 759px #fff, 537px 1161px #fff,
        464px 1759px #fff, 1464px 1774px #fff, 524px 290px #fff, 220px 24px #fff,
        399px 1004px #fff, 1443px 69px #fff, 113px 1113px #fff, 472px 90px #fff,
        849px 638px #fff, 768px 377px #fff, 418px 478px #fff, 367px 1465px #fff,
        204px 1570px #fff, 1350px 1739px #fff, 463px 1501px #fff,
        1182px 131px #fff, 1914px 1535px #fff, 1844px 853px #fff,
        1939px 1484px #fff, 1218px 1058px #fff, 1605px 1360px #fff,
        192px 1916px #fff, 1449px 1818px #fff, 100px 1884px #fff,
        98px 958px #fff, 144px 864px #fff, 1701px 1761px #fff, 1645px 967px #fff,
        994px 879px #fff, 342px 455px #fff, 679px 792px #fff, 305px 1612px #fff,
        1151px 600px #fff, 623px 1874px #fff, 773px 408px #fff,
        698px 1422px #fff, 1666px 876px #fff, 1342px 740px #fff,
        407px 1414px #fff, 1318px 722px #fff, 1384px 48px #fff, 602px 711px #fff,
        1391px 413px #fff, 1467px 1908px #fff, 87px 593px #fff, 361px 54px #fff,
        1131px 288px #fff, 1788px 989px #fff, 1018px 55px #fff,
        1612px 1167px #fff, 1890px 1234px #fff, 17px 1571px #fff,
        1702px 719px #fff, 979px 1406px #fff, 1395px 116px #fff,
        1173px 50px #fff, 1800px 1525px #fff, 1749px 116px #fff,
        1232px 1832px #fff, 1235px 852px #fff, 1481px 1295px #fff,
        610px 1083px #fff, 1260px 608px #fff, 21px 1172px #fff,
        1744px 1327px #fff, 606px 311px #fff, 739px 1370px #fff,
        834px 974px #fff, 800px 456px #fff, 1041px 1240px #fff,
        867px 1517px #fff, 1876px 405px #fff, 780px 558px #fff,
        448px 1130px #fff, 716px 1791px #fff, 640px 1977px #fff,
        1957px 1772px #fff, 819px 182px #fff, 1808px 1303px #fff,
        533px 824px #fff, 433px 1017px #fff, 296px 791px #fff, 393px 1808px #fff,
        257px 1026px #fff, 1269px 611px #fff, 1684px 823px #fff, 14px 78px #fff,
        1252px 479px #fff, 486px 294px #fff, 417px 583px #fff,
        1651px 1675px #fff, 1709px 299px #fff, 1082px 1117px #fff,
        1699px 1420px #fff, 440px 736px #fff, 140px 988px #fff, 449px 733px #fff,
        20px 1029px #fff, 246px 1480px #fff, 1043px 1815px #fff,
        1210px 274px #fff, 1259px 1326px #fff, 620px 1477px #fff,
        880px 1360px #fff, 1557px 1014px #fff, 1895px 370px #fff,
        789px 638px #fff, 1130px 1641px #fff, 1087px 651px #fff,
        804px 1340px #fff, 160px 1725px #fff, 629px 170px #fff,
        1234px 405px #fff, 114px 1083px #fff, 116px 884px #fff, 785px 666px #fff,
        943px 1516px #fff, 622px 1440px #fff, 749px 101px #fff, 865px 155px #fff,
        1871px 1917px #fff, 1869px 653px #fff, 1977px 389px #fff,
        1941px 1754px #fff, 1850px 1414px #fff, 378px 771px #fff,
        1763px 44px #fff, 1374px 976px #fff, 218px 634px #fff, 982px 1307px #fff,
        550px 539px #fff, 1613px 1695px #fff, 1691px 249px #fff,
        1424px 801px #fff, 993px 1147px #fff, 1348px 1540px #fff,
        950px 422px #fff, 1944px 125px #fff, 1417px 776px #fff, 347px 363px #fff,
        1489px 1566px #fff, 1677px 1812px #fff, 1092px 1850px #fff,
        206px 208px #fff, 622px 938px #fff, 146px 149px #fff, 1822px 514px #fff,
        38px 1707px #fff, 1423px 568px #fff, 1290px 217px #fff,
        1859px 1682px #fff, 151px 955px #fff, 1736px 716px #fff,
        1952px 573px #fff, 146px 847px #fff, 1495px 1876px #fff,
        1883px 1264px #fff, 1096px 515px #fff, 474px 309px #fff,
        451px 1591px #fff, 759px 1011px #fff, 1808px 23px #fff, 704px 475px #fff,
        365px 757px #fff, 844px 1455px #fff, 1093px 1914px #fff,
        1332px 1718px #fff, 709px 1326px #fff, 659px 106px #fff,
        1525px 1871px #fff, 698px 1321px #fff, 928px 827px #fff,
        1370px 485px #fff, 781px 1141px #fff, 1802px 572px #fff,
        1472px 801px #fff, 926px 159px #fff, 114px 685px #fff, 311px 1957px #fff,
        1646px 9px #fff, 1323px 1258px #fff, 1461px 747px #fff,
        1073px 1627px #fff, 1781px 418px #fff, 1337px 174px #fff,
        1797px 1254px #fff, 749px 779px #fff, 180px 171px #fff, 1506px 67px #fff,
        216px 583px #fff, 589px 201px #fff, 1563px 993px #fff,
        1641px 1968px #fff, 1561px 1723px #fff, 487px 732px #fff,
        1288px 1703px #fff, 1841px 443px #fff, 668px 741px #fff,
        113px 1474px #fff, 261px 287px #fff, 949px 423px #fff, 308px 737px #fff,
        1730px 766px #fff, 1575px 1775px #fff, 424px 331px #fff,
        130px 1884px #fff, 10px 407px #fff, 1112px 356px #fff, 869px 1778px #fff,
        1580px 1926px #fff, 1467px 235px #fff, 733px 1743px #fff,
        982px 1309px #fff, 143px 1487px #fff, 734px 196px #fff,
        1378px 1727px #fff, 1541px 989px #fff, 1628px 49px #fff, 744px 53px #fff,
        1484px 1764px #fff, 956px 1062px #fff, 1012px 1248px #fff,
        555px 724px #fff, 1380px 1916px #fff, 131px 1253px #fff,
        1596px 1322px #fff, 44px 1394px #fff, 181px 176px #fff,
        1626px 715px #fff, 1243px 177px #fff, 1258px 566px #fff,
        1481px 913px #fff, 693px 136px #fff, 1464px 1856px #fff,
        492px 1965px #fff, 885px 212px #fff, 1643px 1802px #fff, 667px 16px #fff,
        662px 808px #fff, 682px 1556px #fff, 1312px 1448px #fff,
        1619px 375px #fff, 89px 472px #fff, 957px 177px #fff, 582px 51px #fff,
        205px 1524px #fff, 1770px 515px #fff, 1448px 395px #fff,
        718px 1303px #fff, 561px 1001px #fff, 505px 1786px #fff,
        1308px 422px #fff, 1830px 74px #fff, 1241px 632px #fff,
        1932px 1106px #fff, 800px 227px #fff, 78px 1033px #fff, 905px 989px #fff,
        1611px 1870px #fff, 1653px 270px #fff, 1596px 1882px #fff,
        1700px 716px #fff, 325px 384px #fff, 376px 1248px #fff,
        1843px 340px #fff, 1017px 1171px #fff, 282px 1107px #fff,
        596px 43px #fff, 1597px 290px #fff, 510px 409px #fff;
      animation: animStar 50s linear infinite;
    }
    .stars:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 1869px 1509px #fff, 1401px 14px #fff, 1066px 40px #fff,
        1573px 489px #fff, 848px 1795px #fff, 1884px 1006px #fff,
        1922px 247px #fff, 441px 1769px #fff, 510px 1916px #fff,
        561px 442px #fff, 619px 1499px #fff, 71px 1067px #fff, 97px 1374px #fff,
        301px 1995px #fff, 365px 920px #fff, 1052px 1968px #fff,
        588px 1400px #fff, 901px 882px #fff, 1835px 1951px #fff,
        278px 320px #fff, 864px 910px #fff, 1598px 1648px #fff,
        896px 1873px #fff, 583px 1879px #fff, 596px 599px #fff,
        109px 1835px #fff, 751px 540px #fff, 1228px 975px #fff,
        1523px 1120px #fff, 35px 1264px #fff, 1733px 60px #fff,
        845px 1219px #fff, 4px 205px #fff, 172px 755px #fff, 592px 1155px #fff,
        453px 1870px #fff, 757px 677px #fff, 675px 1276px #fff,
        1138px 180px #fff, 18px 1068px #fff, 953px 1831px #fff,
        1364px 1746px #fff, 897px 584px #fff, 1201px 440px #fff,
        1811px 1192px #fff, 1609px 1136px #fff, 1752px 62px #fff,
        1249px 1106px #fff, 820px 248px #fff, 222px 1659px #fff,
        879px 1524px #fff, 1053px 251px #fff, 1501px 1485px #fff,
        1166px 1395px #fff, 937px 1763px #fff, 1383px 182px #fff,
        122px 808px #fff, 1806px 39px #fff, 301px 465px #fff, 239px 1883px #fff,
        474px 1696px #fff, 282px 1074px #fff, 1535px 594px #fff,
        1859px 1463px #fff, 899px 148px #fff, 1627px 154px #fff,
        1480px 963px #fff, 1642px 253px #fff, 944px 1231px #fff, 24px 727px #fff,
        983px 1608px #fff, 569px 263px #fff, 692px 1513px #fff,
        1164px 709px #fff, 258px 870px #fff, 52px 864px #fff, 817px 1613px #fff,
        1451px 972px #fff, 1541px 1271px #fff, 434px 441px #fff,
        1318px 1012px #fff, 507px 152px #fff, 1897px 1746px #fff,
        341px 762px #fff, 1130px 1113px #fff, 1186px 631px #fff,
        479px 591px #fff, 1398px 1197px #fff, 1285px 1272px #fff,
        716px 318px #fff, 1864px 1333px #fff, 1575px 1611px #fff,
        1592px 890px #fff, 288px 882px #fff, 366px 490px #fff, 206px 1970px #fff,
        1489px 212px #fff, 693px 103px #fff, 776px 1235px #fff, 940px 248px #fff,
        996px 679px #fff, 277px 1394px #fff, 144px 330px #fff, 1851px 486px #fff,
        540px 298px #fff, 823px 579px #fff, 362px 294px #fff, 1542px 631px #fff,
        1511px 1376px #fff, 554px 589px #fff, 156px 1389px #fff,
        344px 582px #fff, 143px 1783px #fff, 335px 159px #fff, 675px 170px #fff,
        503px 21px #fff, 777px 619px #fff, 47px 1204px #fff, 515px 1414px #fff,
        1480px 1537px #fff, 924px 1386px #fff, 537px 1035px #fff,
        638px 387px #fff, 1698px 1892px #fff, 1572px 1481px #fff,
        1054px 850px #fff, 851px 675px #fff, 1359px 1037px #fff,
        475px 1258px #fff, 530px 871px #fff, 579px 1296px #fff,
        1739px 1132px #fff, 1472px 867px #fff, 283px 942px #fff,
        552px 374px #fff, 795px 861px #fff, 755px 803px #fff, 1837px 1252px #fff,
        57px 21px #fff, 1017px 582px #fff, 812px 948px #fff, 859px 532px #fff,
        960px 1632px #fff, 546px 599px #fff, 213px 534px #fff,
        1327px 1964px #fff, 880px 1360px #fff, 737px 1541px #fff,
        317px 1720px #fff, 87px 1690px #fff, 1432px 507px #fff, 361px 622px #fff,
        1429px 1354px #fff, 1777px 39px #fff, 167px 1619px #fff,
        802px 722px #fff, 202px 1338px #fff, 1909px 1955px #fff,
        1423px 1105px #fff, 1130px 1073px #fff, 1366px 1520px #fff,
        25px 1522px #fff, 494px 1735px #fff, 405px 889px #fff, 1431px 166px #fff,
        1971px 136px #fff, 260px 506px #fff, 1399px 1435px #fff,
        1124px 568px #fff, 1176px 1622px #fff, 1743px 1624px #fff,
        341px 392px #fff, 1422px 1980px #fff, 1912px 1659px #fff,
        1453px 530px #fff, 1460px 474px #fff, 1146px 782px #fff,
        396px 1866px #fff, 747px 1189px #fff, 1134px 468px #fff,
        124px 1835px #fff, 1239px 1219px #fff, 1568px 714px #fff,
        1747px 507px #fff, 699px 1285px #fff, 1737px 216px #fff,
        551px 581px #fff, 555px 548px #fff, 145px 1696px #fff, 1180px 267px #fff,
        1250px 88px #fff, 956px 1955px #fff, 947px 1916px #fff,
        881px 1825px #fff, 504px 583px #fff, 665px 224px #fff, 1999px 72px #fff,
        1922px 1902px #fff, 1190px 1350px #fff, 401px 760px #fff,
        1674px 734px #fff, 470px 857px #fff, 1107px 160px #fff, 688px 227px #fff,
        902px 1797px #fff, 1756px 644px #fff, 721px 707px #fff,
        309px 1010px #fff, 1975px 1839px #fff, 1703px 1160px #fff,
        229px 1383px #fff, 211px 1994px #fff, 750px 1701px #fff, 308px 12px #fff,
        1714px 793px #fff, 1621px 1618px #fff, 235px 1423px #fff,
        1144px 838px #fff, 1495px 742px #fff, 1013px 1062px #fff,
        742px 1382px #fff, 218px 759px #fff, 883px 64px #fff, 1156px 1616px #fff,
        357px 1496px #fff, 34px 123px #fff, 1121px 1707px #fff,
        1648px 1861px #fff, 751px 1666px #fff, 1349px 555px #fff,
        1682px 574px #fff, 976px 1644px #fff, 1488px 952px #fff,
        1266px 492px #fff, 662px 1672px #fff, 650px 1721px #fff,
        594px 240px #fff, 1429px 1515px #fff, 560px 725px #fff, 982px 173px #fff,
        1050px 797px #fff, 673px 1794px #fff, 1656px 1637px #fff,
        26px 1527px #fff, 1287px 1352px #fff, 992px 125px #fff,
        712px 1489px #fff, 169px 238px #fff, 1467px 1507px #fff,
        1964px 107px #fff, 1783px 1267px #fff, 1461px 1746px #fff,
        1573px 1833px #fff, 103px 1738px #fff, 845px 359px #fff,
        1504px 416px #fff, 579px 274px #fff, 953px 1279px #fff,
        1083px 164px #fff, 784px 638px #fff, 799px 1469px #fff,
        1748px 1501px #fff, 1023px 333px #fff, 1411px 1359px #fff,
        1640px 1574px #fff, 1659px 190px #fff, 1677px 790px #fff,
        965px 838px #fff, 1462px 811px #fff, 1009px 1260px #fff,
        540px 1040px #fff, 1452px 71px #fff, 562px 1913px #fff, 466px 947px #fff,
        445px 1588px #fff, 350px 1832px #fff, 685px 989px #fff, 988px 884px #fff,
        676px 1372px #fff, 463px 1405px #fff, 790px 506px #fff,
        1090px 1581px #fff, 1046px 583px #fff, 1818px 1292px #fff,
        1131px 795px #fff, 6px 646px #fff, 1447px 1746px #fff, 1206px 269px #fff,
        1515px 629px #fff, 2px 224px #fff, 1243px 726px #fff, 778px 1322px #fff,
        1647px 634px #fff, 718px 1888px #fff, 7px 449px #fff, 5px 105px #fff,
        1397px 645px #fff, 1048px 348px #fff, 195px 1584px #fff,
        1491px 41px #fff, 1807px 1928px #fff, 486px 77px #fff,
        1668px 1609px #fff, 1322px 576px #fff, 156px 870px #fff,
        1836px 1954px #fff, 1360px 1143px #fff, 1690px 1084px #fff,
        1036px 288px #fff, 542px 631px #fff, 1672px 1601px #fff,
        1212px 373px #fff, 1986px 83px #fff, 1796px 447px #fff,
        1788px 261px #fff, 453px 771px #fff, 509px 1675px #fff,
        1112px 585px #fff, 1144px 640px #fff, 211px 1671px #fff,
        1121px 351px #fff, 960px 140px #fff, 51px 436px #fff, 848px 436px #fff,
        985px 1825px #fff, 1473px 1218px #fff, 200px 426px #fff,
        1016px 1056px #fff, 1949px 1102px #fff, 1689px 1996px #fff,
        657px 1331px #fff, 1070px 753px #fff, 1860px 728px #fff,
        1663px 237px #fff, 1589px 640px #fff, 66px 773px #fff, 987px 450px #fff,
        660px 480px #fff, 814px 1982px #fff, 1939px 721px #fff, 1414px 45px #fff,
        1852px 697px #fff, 1683px 423px #fff, 186px 1404px #fff,
        124px 141px #fff, 1907px 667px #fff, 779px 1977px #fff,
        1078px 744px #fff, 1490px 1543px #fff, 958px 220px #fff,
        628px 332px #fff, 1034px 1093px #fff, 1236px 1352px #fff,
        1350px 1212px #fff, 1247px 442px #fff, 829px 623px #fff,
        139px 1113px #fff, 1672px 1033px #fff, 220px 224px #fff,
        777px 1071px #fff, 18px 243px #fff, 1695px 1785px #fff, 331px 279px #fff,
        961px 643px #fff, 106px 1375px #fff, 1149px 690px #fff,
        1067px 682px #fff, 1130px 558px #fff, 1998px 1708px #fff,
        1434px 1546px #fff, 945px 758px #fff, 1860px 423px #fff,
        1002px 928px #fff, 296px 87px #fff, 783px 122px #fff, 490px 905px #fff,
        1952px 133px #fff, 1933px 1290px #fff, 326px 855px #fff,
        1366px 756px #fff, 233px 240px #fff, 382px 707px #fff,
        1487px 1729px #fff, 326px 839px #fff, 596px 1209px #fff,
        1592px 1822px #fff, 1924px 1444px #fff, 1245px 26px #fff,
        721px 1822px #fff, 244px 1954px #fff, 1143px 1341px #fff,
        1195px 251px #fff, 18px 688px #fff, 1327px 1083px #fff,
        647px 1402px #fff, 282px 963px #fff, 307px 1066px #fff,
        894px 1672px #fff, 41px 1316px #fff, 1983px 1154px #fff,
        213px 1116px #fff, 1279px 962px #fff, 1626px 145px #fff,
        472px 1346px #fff, 1884px 1113px #fff, 193px 1064px #fff,
        1441px 1379px #fff, 1755px 567px #fff, 212px 722px #fff,
        821px 1290px #fff, 1509px 369px #fff, 1832px 1276px #fff,
        173px 1240px #fff, 1216px 408px #fff, 705px 985px #fff,
        1279px 1144px #fff, 1208px 476px #fff, 340px 1484px #fff,
        723px 173px #fff, 1070px 1375px #fff, 761px 385px #fff,
        1251px 955px #fff, 1536px 1677px #fff, 989px 917px #fff,
        307px 1650px #fff, 846px 1515px #fff, 1396px 1940px #fff,
        1428px 1927px #fff, 227px 759px #fff, 537px 1161px #fff,
        464px 1759px #fff, 1464px 1774px #fff, 524px 290px #fff, 220px 24px #fff,
        399px 1004px #fff, 1443px 69px #fff, 113px 1113px #fff, 472px 90px #fff,
        849px 638px #fff, 768px 377px #fff, 418px 478px #fff, 367px 1465px #fff,
        204px 1570px #fff, 1350px 1739px #fff, 463px 1501px #fff,
        1182px 131px #fff, 1914px 1535px #fff, 1844px 853px #fff,
        1939px 1484px #fff, 1218px 1058px #fff, 1605px 1360px #fff,
        192px 1916px #fff, 1449px 1818px #fff, 100px 1884px #fff,
        98px 958px #fff, 144px 864px #fff, 1701px 1761px #fff, 1645px 967px #fff,
        994px 879px #fff, 342px 455px #fff, 679px 792px #fff, 305px 1612px #fff,
        1151px 600px #fff, 623px 1874px #fff, 773px 408px #fff,
        698px 1422px #fff, 1666px 876px #fff, 1342px 740px #fff,
        407px 1414px #fff, 1318px 722px #fff, 1384px 48px #fff, 602px 711px #fff,
        1391px 413px #fff, 1467px 1908px #fff, 87px 593px #fff, 361px 54px #fff,
        1131px 288px #fff, 1788px 989px #fff, 1018px 55px #fff,
        1612px 1167px #fff, 1890px 1234px #fff, 17px 1571px #fff,
        1702px 719px #fff, 979px 1406px #fff, 1395px 116px #fff,
        1173px 50px #fff, 1800px 1525px #fff, 1749px 116px #fff,
        1232px 1832px #fff, 1235px 852px #fff, 1481px 1295px #fff,
        610px 1083px #fff, 1260px 608px #fff, 21px 1172px #fff,
        1744px 1327px #fff, 606px 311px #fff, 739px 1370px #fff,
        834px 974px #fff, 800px 456px #fff, 1041px 1240px #fff,
        867px 1517px #fff, 1876px 405px #fff, 780px 558px #fff,
        448px 1130px #fff, 716px 1791px #fff, 640px 1977px #fff,
        1957px 1772px #fff, 819px 182px #fff, 1808px 1303px #fff,
        533px 824px #fff, 433px 1017px #fff, 296px 791px #fff, 393px 1808px #fff,
        257px 1026px #fff, 1269px 611px #fff, 1684px 823px #fff, 14px 78px #fff,
        1252px 479px #fff, 486px 294px #fff, 417px 583px #fff,
        1651px 1675px #fff, 1709px 299px #fff, 1082px 1117px #fff,
        1699px 1420px #fff, 440px 736px #fff, 140px 988px #fff, 449px 733px #fff,
        20px 1029px #fff, 246px 1480px #fff, 1043px 1815px #fff,
        1210px 274px #fff, 1259px 1326px #fff, 620px 1477px #fff,
        880px 1360px #fff, 1557px 1014px #fff, 1895px 370px #fff,
        789px 638px #fff, 1130px 1641px #fff, 1087px 651px #fff,
        804px 1340px #fff, 160px 1725px #fff, 629px 170px #fff,
        1234px 405px #fff, 114px 1083px #fff, 116px 884px #fff, 785px 666px #fff,
        943px 1516px #fff, 622px 1440px #fff, 749px 101px #fff, 865px 155px #fff,
        1871px 1917px #fff, 1869px 653px #fff, 1977px 389px #fff,
        1941px 1754px #fff, 1850px 1414px #fff, 378px 771px #fff,
        1763px 44px #fff, 1374px 976px #fff, 218px 634px #fff, 982px 1307px #fff,
        550px 539px #fff, 1613px 1695px #fff, 1691px 249px #fff,
        1424px 801px #fff, 993px 1147px #fff, 1348px 1540px #fff,
        950px 422px #fff, 1944px 125px #fff, 1417px 776px #fff, 347px 363px #fff,
        1489px 1566px #fff, 1677px 1812px #fff, 1092px 1850px #fff,
        206px 208px #fff, 622px 938px #fff, 146px 149px #fff, 1822px 514px #fff,
        38px 1707px #fff, 1423px 568px #fff, 1290px 217px #fff,
        1859px 1682px #fff, 151px 955px #fff, 1736px 716px #fff,
        1952px 573px #fff, 146px 847px #fff, 1495px 1876px #fff,
        1883px 1264px #fff, 1096px 515px #fff, 474px 309px #fff,
        451px 1591px #fff, 759px 1011px #fff, 1808px 23px #fff, 704px 475px #fff,
        365px 757px #fff, 844px 1455px #fff, 1093px 1914px #fff,
        1332px 1718px #fff, 709px 1326px #fff, 659px 106px #fff,
        1525px 1871px #fff, 698px 1321px #fff, 928px 827px #fff,
        1370px 485px #fff, 781px 1141px #fff, 1802px 572px #fff,
        1472px 801px #fff, 926px 159px #fff, 114px 685px #fff, 311px 1957px #fff,
        1646px 9px #fff, 1323px 1258px #fff, 1461px 747px #fff,
        1073px 1627px #fff, 1781px 418px #fff, 1337px 174px #fff,
        1797px 1254px #fff, 749px 779px #fff, 180px 171px #fff, 1506px 67px #fff,
        216px 583px #fff, 589px 201px #fff, 1563px 993px #fff,
        1641px 1968px #fff, 1561px 1723px #fff, 487px 732px #fff,
        1288px 1703px #fff, 1841px 443px #fff, 668px 741px #fff,
        113px 1474px #fff, 261px 287px #fff, 949px 423px #fff, 308px 737px #fff,
        1730px 766px #fff, 1575px 1775px #fff, 424px 331px #fff,
        130px 1884px #fff, 10px 407px #fff, 1112px 356px #fff, 869px 1778px #fff,
        1580px 1926px #fff, 1467px 235px #fff, 733px 1743px #fff,
        982px 1309px #fff, 143px 1487px #fff, 734px 196px #fff,
        1378px 1727px #fff, 1541px 989px #fff, 1628px 49px #fff, 744px 53px #fff,
        1484px 1764px #fff, 956px 1062px #fff, 1012px 1248px #fff,
        555px 724px #fff, 1380px 1916px #fff, 131px 1253px #fff,
        1596px 1322px #fff, 44px 1394px #fff, 181px 176px #fff,
        1626px 715px #fff, 1243px 177px #fff, 1258px 566px #fff,
        1481px 913px #fff, 693px 136px #fff, 1464px 1856px #fff,
        492px 1965px #fff, 885px 212px #fff, 1643px 1802px #fff, 667px 16px #fff,
        662px 808px #fff, 682px 1556px #fff, 1312px 1448px #fff,
        1619px 375px #fff, 89px 472px #fff, 957px 177px #fff, 582px 51px #fff,
        205px 1524px #fff, 1770px 515px #fff, 1448px 395px #fff,
        718px 1303px #fff, 561px 1001px #fff, 505px 1786px #fff,
        1308px 422px #fff, 1830px 74px #fff, 1241px 632px #fff,
        1932px 1106px #fff, 800px 227px #fff, 78px 1033px #fff, 905px 989px #fff,
        1611px 1870px #fff, 1653px 270px #fff, 1596px 1882px #fff,
        1700px 716px #fff, 325px 384px #fff, 376px 1248px #fff,
        1843px 340px #fff, 1017px 1171px #fff, 282px 1107px #fff,
        596px 43px #fff, 1597px 290px #fff, 510px 409px #fff;
    }
    .stars2 {
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: 1700px 259px #fff, 971px 1428px #fff, 1202px 1570px #fff,
        1302px 670px #fff, 575px 1511px #fff, 615px 743px #fff,
        1975px 1476px #fff, 1843px 661px #fff, 608px 873px #fff,
        1264px 1668px #fff, 430px 590px #fff, 1644px 181px #fff,
        366px 144px #fff, 880px 37px #fff, 1693px 314px #fff, 1592px 166px #fff,
        797px 1641px #fff, 458px 371px #fff, 602px 569px #fff, 1094px 510px #fff,
        1826px 617px #fff, 163px 976px #fff, 1564px 1282px #fff,
        518px 780px #fff, 166px 189px #fff, 1506px 475px #fff, 581px 1247px #fff,
        87px 822px #fff, 1025px 1521px #fff, 1042px 109px #fff, 321px 621px #fff,
        367px 477px #fff, 764px 1899px #fff, 122px 1109px #fff,
        1280px 1534px #fff, 1978px 10px #fff, 1726px 849px #fff,
        1345px 1187px #fff, 227px 170px #fff, 424px 686px #fff, 79px 661px #fff,
        1480px 801px #fff, 1492px 302px #fff, 1777px 987px #fff,
        1993px 376px #fff, 1477px 285px #fff, 547px 539px #fff,
        1058px 1540px #fff, 1882px 1813px #fff, 1795px 218px #fff,
        699px 1349px #fff, 337px 872px #fff, 1741px 1900px #fff,
        1225px 741px #fff, 1002px 632px #fff, 719px 957px #fff,
        1641px 610px #fff, 44px 1309px #fff, 714px 255px #fff, 134px 1199px #fff,
        283px 1891px #fff, 471px 908px #fff, 1270px 1726px #fff,
        839px 958px #fff, 712px 124px #fff, 360px 1233px #fff, 260px 1578px #fff,
        1728px 585px #fff, 839px 693px #fff, 262px 1021px #fff,
        1068px 557px #fff, 742px 142px #fff, 755px 1766px #fff, 107px 909px #fff,
        898px 1881px #fff, 1068px 1899px #fff, 1105px 1264px #fff,
        1093px 756px #fff, 964px 31px #fff, 500px 59px #fff, 1983px 1644px #fff,
        188px 823px #fff, 1557px 152px #fff, 1733px 1925px #fff,
        163px 1123px #fff, 1964px 534px #fff, 364px 1769px #fff,
        635px 664px #fff, 18px 845px #fff, 1214px 500px #fff, 387px 311px #fff,
        823px 884px #fff, 757px 1335px #fff, 222px 538px #fff, 1707px 359px #fff,
        919px 1538px #fff, 678px 43px #fff, 1698px 1592px #fff, 760px 658px #fff,
        1017px 1433px #fff, 8px 645px #fff, 467px 991px #fff, 1080px 849px #fff,
        139px 202px #fff, 876px 1164px #fff, 394px 1419px #fff,
        1135px 1371px #fff, 205px 1899px #fff, 479px 1003px #fff,
        25px 578px #fff, 1351px 694px #fff, 1677px 885px #fff,
        1895px 1564px #fff, 1754px 1680px #fff, 983px 107px #fff,
        202px 663px #fff, 1254px 346px #fff, 1597px 843px #fff, 622px 504px #fff,
        1221px 1916px #fff, 51px 120px #fff, 1754px 272px #fff,
        1543px 1305px #fff, 278px 1384px #fff, 426px 799px #fff,
        1237px 1357px #fff, 262px 651px #fff, 800px 1045px #fff,
        1510px 673px #fff, 1970px 1568px #fff, 1126px 1505px #fff,
        1288px 1106px #fff, 1010px 1390px #fff, 1826px 124px #fff,
        377px 926px #fff, 652px 1054px #fff, 1300px 1716px #fff,
        1064px 138px #fff, 1427px 1891px #fff, 1519px 1080px #fff,
        809px 1352px #fff, 1356px 420px #fff, 207px 1860px #fff,
        253px 654px #fff, 954px 962px #fff, 1116px 1566px #fff, 747px 451px #fff,
        283px 1556px #fff, 656px 369px #fff, 235px 1540px #fff,
        1375px 1813px #fff, 881px 972px #fff, 972px 1225px #fff,
        1722px 1829px #fff, 910px 1924px #fff, 1779px 1981px #fff,
        1882px 1979px #fff, 546px 999px #fff, 1559px 509px #fff,
        459px 119px #fff, 1096px 1665px #fff, 1515px 390px #fff,
        212px 201px #fff, 1911px 693px #fff, 1252px 1302px #fff,
        417px 256px #fff, 902px 110px #fff, 1510px 1287px #fff, 553px 326px #fff,
        35px 491px #fff, 1807px 1627px #fff, 1217px 1600px #fff,
        796px 310px #fff, 1034px 1790px #fff, 243px 1070px #fff,
        259px 1725px #fff, 1753px 1983px #fff, 599px 903px #fff,
        748px 951px #fff, 14px 1185px #fff, 672px 850px #fff, 409px 1257px #fff,
        210px 178px #fff, 1853px 1607px #fff, 1884px 1115px #fff,
        1237px 1056px #fff, 1366px 1372px #fff, 494px 1419px #fff,
        524px 371px #fff, 921px 1245px #fff, 195px 1096px #fff, 1px 1011px #fff,
        1499px 592px #fff, 1349px 390px #fff, 242px 865px #fff,
        582px 1073px #fff, 813px 1381px #fff, 159px 1897px #fff, 9px 1819px #fff,
        145px 345px #fff;
      animation: animStar 100s linear infinite;
    }
    .stars2:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: 1700px 259px #fff, 971px 1428px #fff, 1202px 1570px #fff,
        1302px 670px #fff, 575px 1511px #fff, 615px 743px #fff,
        1975px 1476px #fff, 1843px 661px #fff, 608px 873px #fff,
        1264px 1668px #fff, 430px 590px #fff, 1644px 181px #fff,
        366px 144px #fff, 880px 37px #fff, 1693px 314px #fff, 1592px 166px #fff,
        797px 1641px #fff, 458px 371px #fff, 602px 569px #fff, 1094px 510px #fff,
        1826px 617px #fff, 163px 976px #fff, 1564px 1282px #fff,
        518px 780px #fff, 166px 189px #fff, 1506px 475px #fff, 581px 1247px #fff,
        87px 822px #fff, 1025px 1521px #fff, 1042px 109px #fff, 321px 621px #fff,
        367px 477px #fff, 764px 1899px #fff, 122px 1109px #fff,
        1280px 1534px #fff, 1978px 10px #fff, 1726px 849px #fff,
        1345px 1187px #fff, 227px 170px #fff, 424px 686px #fff, 79px 661px #fff,
        1480px 801px #fff, 1492px 302px #fff, 1777px 987px #fff,
        1993px 376px #fff, 1477px 285px #fff, 547px 539px #fff,
        1058px 1540px #fff, 1882px 1813px #fff, 1795px 218px #fff,
        699px 1349px #fff, 337px 872px #fff, 1741px 1900px #fff,
        1225px 741px #fff, 1002px 632px #fff, 719px 957px #fff,
        1641px 610px #fff, 44px 1309px #fff, 714px 255px #fff, 134px 1199px #fff,
        283px 1891px #fff, 471px 908px #fff, 1270px 1726px #fff,
        839px 958px #fff, 712px 124px #fff, 360px 1233px #fff, 260px 1578px #fff,
        1728px 585px #fff, 839px 693px #fff, 262px 1021px #fff,
        1068px 557px #fff, 742px 142px #fff, 755px 1766px #fff, 107px 909px #fff,
        898px 1881px #fff, 1068px 1899px #fff, 1105px 1264px #fff,
        1093px 756px #fff, 964px 31px #fff, 500px 59px #fff, 1983px 1644px #fff,
        188px 823px #fff, 1557px 152px #fff, 1733px 1925px #fff,
        163px 1123px #fff, 1964px 534px #fff, 364px 1769px #fff,
        635px 664px #fff, 18px 845px #fff, 1214px 500px #fff, 387px 311px #fff,
        823px 884px #fff, 757px 1335px #fff, 222px 538px #fff, 1707px 359px #fff,
        919px 1538px #fff, 678px 43px #fff, 1698px 1592px #fff, 760px 658px #fff,
        1017px 1433px #fff, 8px 645px #fff, 467px 991px #fff, 1080px 849px #fff,
        139px 202px #fff, 876px 1164px #fff, 394px 1419px #fff,
        1135px 1371px #fff, 205px 1899px #fff, 479px 1003px #fff,
        25px 578px #fff, 1351px 694px #fff, 1677px 885px #fff,
        1895px 1564px #fff, 1754px 1680px #fff, 983px 107px #fff,
        202px 663px #fff, 1254px 346px #fff, 1597px 843px #fff, 622px 504px #fff,
        1221px 1916px #fff, 51px 120px #fff, 1754px 272px #fff,
        1543px 1305px #fff, 278px 1384px #fff, 426px 799px #fff,
        1237px 1357px #fff, 262px 651px #fff, 800px 1045px #fff,
        1510px 673px #fff, 1970px 1568px #fff, 1126px 1505px #fff,
        1288px 1106px #fff, 1010px 1390px #fff, 1826px 124px #fff,
        377px 926px #fff, 652px 1054px #fff, 1300px 1716px #fff,
        1064px 138px #fff, 1427px 1891px #fff, 1519px 1080px #fff,
        809px 1352px #fff, 1356px 420px #fff, 207px 1860px #fff,
        253px 654px #fff, 954px 962px #fff, 1116px 1566px #fff, 747px 451px #fff,
        283px 1556px #fff, 656px 369px #fff, 235px 1540px #fff,
        1375px 1813px #fff, 881px 972px #fff, 972px 1225px #fff,
        1722px 1829px #fff, 910px 1924px #fff, 1779px 1981px #fff,
        1882px 1979px #fff, 546px 999px #fff, 1559px 509px #fff,
        459px 119px #fff, 1096px 1665px #fff, 1515px 390px #fff,
        212px 201px #fff, 1911px 693px #fff, 1252px 1302px #fff,
        417px 256px #fff, 902px 110px #fff, 1510px 1287px #fff, 553px 326px #fff,
        35px 491px #fff, 1807px 1627px #fff, 1217px 1600px #fff,
        796px 310px #fff, 1034px 1790px #fff, 243px 1070px #fff,
        259px 1725px #fff, 1753px 1983px #fff, 599px 903px #fff,
        748px 951px #fff, 14px 1185px #fff, 672px 850px #fff, 409px 1257px #fff,
        210px 178px #fff, 1853px 1607px #fff, 1884px 1115px #fff,
        1237px 1056px #fff, 1366px 1372px #fff, 494px 1419px #fff,
        524px 371px #fff, 921px 1245px #fff, 195px 1096px #fff, 1px 1011px #fff,
        1499px 592px #fff, 1349px 390px #fff, 242px 865px #fff,
        582px 1073px #fff, 813px 1381px #fff, 159px 1897px #fff, 9px 1819px #fff,
        145px 345px #fff;
    }
    .stars3 {
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 277px 1144px #fff, 522px 543px #fff, 65px 1206px #fff,
        230px 1425px #fff, 1085px 150px #fff, 826px 1360px #fff,
        1088px 1533px #fff, 1280px 1416px #fff, 1458px 631px #fff,
        1289px 729px #fff, 1936px 434px #fff, 1501px 1297px #fff,
        854px 1513px #fff, 1778px 77px #fff, 875px 1457px #fff,
        1636px 814px #fff, 1885px 1481px #fff, 1966px 1943px #fff,
        1667px 1662px #fff, 535px 1086px #fff, 1410px 1893px #fff,
        843px 930px #fff, 799px 694px #fff, 1974px 1252px #fff, 280px 471px #fff,
        1541px 259px #fff, 680px 904px #fff, 448px 1448px #fff,
        158px 1353px #fff, 1160px 1208px #fff, 1291px 1442px #fff,
        1760px 668px #fff, 430px 971px #fff, 1510px 1213px #fff,
        657px 1301px #fff, 777px 1186px #fff, 808px 589px #fff,
        1143px 849px #fff, 1562px 342px #fff, 787px 1380px #fff,
        1119px 733px #fff, 1344px 756px #fff, 1067px 1373px #fff,
        693px 180px #fff, 785px 1238px #fff, 900px 409px #fff,
        1029px 1588px #fff, 1059px 86px #fff, 1141px 294px #fff,
        1932px 627px #fff, 863px 991px #fff, 1400px 1795px #fff, 515px 15px #fff,
        985px 1570px #fff, 853px 1343px #fff, 1591px 1231px #fff,
        387px 782px #fff, 1504px 1101px #fff, 1598px 54px #fff,
        1617px 281px #fff, 1848px 166px #fff, 19px 151px #fff, 789px 1846px #fff,
        372px 828px #fff, 1316px 144px #fff, 1109px 157px #fff, 932px 406px #fff,
        1333px 1757px #fff, 201px 799px #fff, 586px 344px #fff,
        1499px 134px #fff, 124px 1069px #fff, 1929px 1975px #fff,
        1948px 48px #fff, 1196px 229px #fff, 1682px 1977px #fff,
        1624px 902px #fff, 440px 299px #fff, 616px 1125px #fff,
        304px 1965px #fff, 1986px 82px #fff, 1879px 930px #fff, 659px 890px #fff,
        22px 398px #fff, 646px 1175px #fff, 53px 1281px #fff, 1461px 1588px #fff,
        924px 1841px #fff, 663px 17px #fff, 1256px 337px #fff,
        1624px 1235px #fff, 711px 472px #fff, 258px 405px #fff,
        1342px 706px #fff, 1048px 982px #fff, 149px 1572px #fff,
        1487px 955px #fff, 273px 322px #fff, 538px 295px #fff, 1935px 574px #fff;
      animation: animStar 150s linear infinite;
    }
    .stars3:after {
      content: " ";
      position: absolute;
      top: 2000px;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 277px 1144px #fff, 522px 543px #fff, 65px 1206px #fff,
        230px 1425px #fff, 1085px 150px #fff, 826px 1360px #fff,
        1088px 1533px #fff, 1280px 1416px #fff, 1458px 631px #fff,
        1289px 729px #fff, 1936px 434px #fff, 1501px 1297px #fff,
        854px 1513px #fff, 1778px 77px #fff, 875px 1457px #fff,
        1636px 814px #fff, 1885px 1481px #fff, 1966px 1943px #fff,
        1667px 1662px #fff, 535px 1086px #fff, 1410px 1893px #fff,
        843px 930px #fff, 799px 694px #fff, 1974px 1252px #fff, 280px 471px #fff,
        1541px 259px #fff, 680px 904px #fff, 448px 1448px #fff,
        158px 1353px #fff, 1160px 1208px #fff, 1291px 1442px #fff,
        1760px 668px #fff, 430px 971px #fff, 1510px 1213px #fff,
        657px 1301px #fff, 777px 1186px #fff, 808px 589px #fff,
        1143px 849px #fff, 1562px 342px #fff, 787px 1380px #fff,
        1119px 733px #fff, 1344px 756px #fff, 1067px 1373px #fff,
        693px 180px #fff, 785px 1238px #fff, 900px 409px #fff,
        1029px 1588px #fff, 1059px 86px #fff, 1141px 294px #fff,
        1932px 627px #fff, 863px 991px #fff, 1400px 1795px #fff, 515px 15px #fff,
        985px 1570px #fff, 853px 1343px #fff, 1591px 1231px #fff,
        387px 782px #fff, 1504px 1101px #fff, 1598px 54px #fff,
        1617px 281px #fff, 1848px 166px #fff, 19px 151px #fff, 789px 1846px #fff,
        372px 828px #fff, 1316px 144px #fff, 1109px 157px #fff, 932px 406px #fff,
        1333px 1757px #fff, 201px 799px #fff, 586px 344px #fff,
        1499px 134px #fff, 124px 1069px #fff, 1929px 1975px #fff,
        1948px 48px #fff, 1196px 229px #fff, 1682px 1977px #fff,
        1624px 902px #fff, 440px 299px #fff, 616px 1125px #fff,
        304px 1965px #fff, 1986px 82px #fff, 1879px 930px #fff, 659px 890px #fff,
        22px 398px #fff, 646px 1175px #fff, 53px 1281px #fff, 1461px 1588px #fff,
        924px 1841px #fff, 663px 17px #fff, 1256px 337px #fff,
        1624px 1235px #fff, 711px 472px #fff, 258px 405px #fff,
        1342px 706px #fff, 1048px 982px #fff, 149px 1572px #fff,
        1487px 955px #fff, 273px 322px #fff, 538px 295px #fff, 1935px 574px #fff;
    }
    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }
  }
}
